body{
	background-color:#01b2ff;
	margin: 0;
}
main{
	display: flex;
	flex-direction: column;
	align-items: center;	
}
h1{
	color: white;
}
header{background-color: white;}
#head-log{
	width: 150px;
	margin: 1%;
}
#img-center{
	width: 90%;
	text-align: center;
}
section{
	margin-top: 2%;
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-around;

}
article{
	width:250px ;
	height:390px;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
	box-shadow: 4px 4px 5px black;

}
h2{
	text-decoration: underline;
}
p{
	margin-inline:10%;
}
a{text-align: center;}
div{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height:100%;
}
.res-img{
	width: 40%;
}
.tel-img{
	width: 50%;
}
footer{
	margin-top: 2%;
	text-align: center;
	background-color: white;
}